# StockHawk

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sam_chordas/android/stockhawk/dagger/: AppComponent.java  AppModule.java
app/src/main/java/com/sam_chordas/android/stockhawk/data/: AppPreferences.java
app/src/main/java/com/sam_chordas/android/stockhawk/data/api/: YahooApi.java
app/src/main/java/com/sam_chordas/android/stockhawk/data/api/model/: QuoteListDeserializer.java  QuoteQueryResponse.java  QuoteResponse.java
app/src/main/java/com/sam_chordas/android/stockhawk/rest/: Utils.java
app/src/main/java/com/sam_chordas/android/stockhawk/service/: QuoteQueryResponse.java  QuoteResponse.java  QuoteResponseDeserializer.java  StockIntentService.java  StockTaskService.java  test.json
app/src/main/java/com/sam_chordas/android/stockhawk/ui/: MyStocksActivity.java  RecyclerViewItemClickListener.java  ScrollAwareFABBehavior.java  StocksApplication.java  Utils.java
app/src/main/java/com/sam_chordas/android/stockhawk/ui/adapter/: CursorRecyclerViewAdapter.java  QuoteCursorAdapter.java
app/src/main/res/layout/: activity_my_stocks.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
